@charset "UTF-8";
/* Simple Pro 简
 * Author 芥末
 * 2018-09-27
 */
/* 全局变量  */
.s-page-wrapper {
  max-width: 750rpx; }

/* 含有阴影 */
.has-shadow {
  box-shadow: 3px 5px 7px 3px rgba(29, 29, 31, 0.09); }

/* 含有边框 */
.has-border {
  border: 1px solid #dcdee2; }

.has-radius {
  border-radius: 4px; }

.has-break {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

/* 混合颜色 */
/* 网格 */
.is-flex {
  display: flex; }

.is-block {
  display: block; }

.is-column {
  flex-direction: column; }

.s-row {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom: 1;
  display: block; }

.s-row::after,
.s-row::before {
  content: "";
  display: table; }

.s-row::after {
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0; }

.s-row-flex {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.s-row-flex,
.s-row-flex::after,
.s-row-flex::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.s-col {
  flex-direction: column; }

.is-justify-end {
  justify-content: flex-end; }

.is-justify-center {
  justify-content: center; }

.is-justify-start {
  justify-content: flex-start; }

.is-justify-between {
  justify-content: space-between; }

.is-justify-around {
  justify-content: space-around; }

.is-align-start {
  align-items: flex-start; }

.is-align-center {
  align-items: center; }

.is-align-end {
  align-items: flex-end; }

.is-align-stretch {
  align-items: stretch; }

.s-col {
  position: relative;
  display: block;
  box-sizing: border-box; }

.is-col-1,
.is-col-2,
.is-col-3,
.is-col-4,
.is-col-5,
.is-col-6,
.is-col-7,
.is-col-8,
.is-col-9,
.is-col-10,
.is-col-11,
.is-col-12,
.is-col-13,
.is-col-14,
.is-col-15,
.is-col-16,
.is-col-17,
.is-col-18,
.is-col-19,
.is-col-20,
.is-col-21,
.is-col-22,
.is-col-23,
.is-col-24,
.is-col-1-5,
.is-col-1-8 {
  float: left;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto; }

.is-col-1-5 {
  display: block;
  width: 20%; }

.is-push-1-5 {
  left: 20%; }

.is-pull-1-5 {
  right: 20%; }

.is-offset-1-5 {
  margin-left: 20%; }

.is-col-1-8 {
  display: block;
  width: 12.5%; }

.is-push-1-8 {
  left: 12.5%; }

.is-pull-1-8 {
  right: 12.5%; }

.is-offset-1-8 {
  margin-left: 12.5%; }

.is-col-24 {
  display: block;
  width: 100%; }

.is-push-24 {
  left: 100%; }

.is-pull-24 {
  right: 100%; }

.is-offset-24 {
  margin-left: 100%; }

.is-order-24 {
  -webkit-box-ordinal-group: 25;
  -ms-flex-order: 24;
  order: 24; }

.is-col-23 {
  display: block;
  width: 95.83333333%; }

.is-push-23 {
  left: 95.83333333%; }

.is-pull-23 {
  right: 95.83333333%; }

.is-offset-23 {
  margin-left: 95.83333333%; }

.is-order-23 {
  -webkit-box-ordinal-group: 24;
  -ms-flex-order: 23;
  order: 23; }

.is-col-22 {
  display: block;
  width: 91.66666667%; }

.is-push-22 {
  left: 91.66666667%; }

.is-pull-22 {
  right: 91.66666667%; }

.is-offset-22 {
  margin-left: 91.66666667%; }

.is-order-22 {
  -webkit-box-ordinal-group: 23;
  -ms-flex-order: 22;
  order: 22; }

.is-col-21 {
  display: block;
  width: 87.5%; }

.is-push-21 {
  left: 87.5%; }

.is-pull-21 {
  right: 87.5%; }

.is-offset-21 {
  margin-left: 87.5%; }

.is-order-21 {
  -webkit-box-ordinal-group: 22;
  -ms-flex-order: 21;
  order: 21; }

.is-col-20 {
  display: block;
  width: 83.33333333%; }

.is-push-20 {
  left: 83.33333333%; }

.is-pull-20 {
  right: 83.33333333%; }

.is-offset-20 {
  margin-left: 83.33333333%; }

.is-order-20 {
  -webkit-box-ordinal-group: 21;
  -ms-flex-order: 20;
  order: 20; }

.is-col-19 {
  display: block;
  width: 79.16666667%; }

.is-push-19 {
  left: 79.16666667%; }

.is-pull-19 {
  right: 79.16666667%; }

.is-offset-19 {
  margin-left: 79.16666667%; }

.is-order-19 {
  -webkit-box-ordinal-group: 20;
  -ms-flex-order: 19;
  order: 19; }

.is-col-18 {
  display: block;
  width: 75%; }

.is-push-18 {
  left: 75%; }

.is-pull-18 {
  right: 75%; }

.is-offset-18 {
  margin-left: 75%; }

.is-order-18 {
  -webkit-box-ordinal-group: 19;
  -ms-flex-order: 18;
  order: 18; }

.is-col-17 {
  display: block;
  width: 70.83333333%; }

.is-push-17 {
  left: 70.83333333%; }

.is-pull-17 {
  right: 70.83333333%; }

.is-offset-17 {
  margin-left: 70.83333333%; }

.is-order-17 {
  -webkit-box-ordinal-group: 18;
  -ms-flex-order: 17;
  order: 17; }

.is-col-16 {
  display: block;
  width: 66.66666667%; }

.is-push-16 {
  left: 66.66666667%; }

.is-pull-16 {
  right: 66.66666667%; }

.is-offset-16 {
  margin-left: 66.66666667%; }

.is-order-16 {
  -webkit-box-ordinal-group: 17;
  -ms-flex-order: 16;
  order: 16; }

.is-col-15 {
  display: block;
  width: 62.5%; }

.is-push-15 {
  left: 62.5%; }

.is-pull-15 {
  right: 62.5%; }

.is-offset-15 {
  margin-left: 62.5%; }

.is-order-15 {
  -webkit-box-ordinal-group: 16;
  -ms-flex-order: 15;
  order: 15; }

.is-col-14 {
  display: block;
  width: 58.33333333%; }

.is-push-14 {
  left: 58.33333333%; }

.is-pull-14 {
  right: 58.33333333%; }

.is-offset-14 {
  margin-left: 58.33333333%; }

.is-order-14 {
  -webkit-box-ordinal-group: 15;
  -ms-flex-order: 14;
  order: 14; }

.is-col-13 {
  display: block;
  width: 54.16666667%; }

.is-push-13 {
  left: 54.16666667%; }

.is-pull-13 {
  right: 54.16666667%; }

.is-offset-13 {
  margin-left: 54.16666667%; }

.is-order-13 {
  -webkit-box-ordinal-group: 14;
  -ms-flex-order: 13;
  order: 13; }

.is-col-12 {
  display: block;
  width: 50%; }

.is-push-12 {
  left: 50%; }

.is-pull-12 {
  right: 50%; }

.is-offset-12 {
  margin-left: 50%; }

.is-order-12 {
  -webkit-box-ordinal-group: 13;
  -ms-flex-order: 12;
  order: 12; }

.is-col-11 {
  display: block;
  width: 45.83333333%; }

.is-push-11 {
  left: 45.83333333%; }

.is-pull-11 {
  right: 45.83333333%; }

.is-offset-11 {
  margin-left: 45.83333333%; }

.is-order-11 {
  -webkit-box-ordinal-group: 12;
  -ms-flex-order: 11;
  order: 11; }

.is-col-10 {
  display: block;
  width: 41.66666667%; }

.is-push-10 {
  left: 41.66666667%; }

.is-pull-10 {
  right: 41.66666667%; }

.is-offset-10 {
  margin-left: 41.66666667%; }

.is-order-10 {
  -webkit-box-ordinal-group: 11;
  -ms-flex-order: 10;
  order: 10; }

.is-col-9 {
  display: block;
  width: 37.5%; }

.is-push-9 {
  left: 37.5%; }

.is-pull-9 {
  right: 37.5%; }

.is-offset-9 {
  margin-left: 37.5%; }

.is-order-9 {
  -webkit-box-ordinal-group: 10;
  -ms-flex-order: 9;
  order: 9; }

.is-col-8 {
  display: block;
  width: 33.33333333%; }

.is-push-8 {
  left: 33.33333333%; }

.is-pull-8 {
  right: 33.33333333%; }

.is-offset-8 {
  margin-left: 33.33333333%; }

.is-order-8 {
  -webkit-box-ordinal-group: 9;
  -ms-flex-order: 8;
  order: 8; }

.is-col-7 {
  display: block;
  width: 29.16666667%; }

.is-push-7 {
  left: 29.16666667%; }

.is-pull-7 {
  right: 29.16666667%; }

.is-offset-7 {
  margin-left: 29.16666667%; }

.is-order-7 {
  -webkit-box-ordinal-group: 8;
  -ms-flex-order: 7;
  order: 7; }

.is-col-6 {
  display: block;
  width: 25%; }

.is-push-6 {
  left: 25%; }

.is-pull-6 {
  right: 25%; }

.is-offset-6 {
  margin-left: 25%; }

.is-order-6 {
  -webkit-box-ordinal-group: 7;
  -ms-flex-order: 6;
  order: 6; }

.is-col-5 {
  display: block;
  width: 20.83333333%; }

.is-push-5 {
  left: 20.83333333%; }

.is-pull-5 {
  right: 20.83333333%; }

.is-offset-5 {
  margin-left: 20.83333333%; }

.is-order-5 {
  -webkit-box-ordinal-group: 6;
  -ms-flex-order: 5;
  order: 5; }

.is-col-4 {
  display: block;
  width: 16.66666667%; }

.is-push-4 {
  left: 16.66666667%; }

.is-pull-4 {
  right: 16.66666667%; }

.is-offset-4 {
  margin-left: 16.66666667%; }

.is-order-4 {
  -webkit-box-ordinal-group: 5;
  -ms-flex-order: 4;
  order: 4; }

.is-col-3 {
  display: block;
  width: 12.5%; }

.is-push-3 {
  left: 12.5%; }

.is-pull-3 {
  right: 12.5%; }

.is-offset-3 {
  margin-left: 12.5%; }

.is-order-3 {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3; }

.is-col-2 {
  display: block;
  width: 8.33333333%; }

.is-push-2 {
  left: 8.33333333%; }

.is-pull-2 {
  right: 8.33333333%; }

.is-offset-2 {
  margin-left: 8.33333333%; }

.is-order-2 {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2; }

.is-col-1 {
  display: block;
  width: 4.16666667%; }

.is-push-1 {
  left: 4.16666667%; }

.is-pull-1 {
  right: 4.16666667%; }

.is-offset-1 {
  margin-left: 4.16666667%; }

.is-order-1 {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1; }

.is-col-0 {
  display: none; }

.is-push-0 {
  left: auto; }

.is-pull-0 {
  right: auto; }

/* 间隙 */
/* 间隙 */
.has-space-mg-1 {
  margin-left: -2rpx !important;
  margin-right: -2rpx !important; }

.has-space-pd-1 {
  padding-left: 2rpx !important;
  padding-right: 2rpx !important; }

.has-space-mg-2 {
  margin-left: -4rpx !important;
  margin-right: -4rpx !important; }

.has-space-pd-2 {
  padding-left: 4rpx !important;
  padding-right: 4rpx !important; }

.has-space-mg-3 {
  margin-left: -6rpx !important;
  margin-right: -6rpx !important; }

.has-space-pd-3 {
  padding-left: 6rpx !important;
  padding-right: 6rpx !important; }

.has-space-mg-5 {
  margin-left: -10rpx !important;
  margin-right: -10rpx !important; }

.has-space-pd-5 {
  padding-left: 10rpx !important;
  padding-right: 10rpx !important; }

.has-space-mg-7 {
  margin-left: -14rpx !important;
  margin-right: -14rpx !important; }

.has-space-pd-7 {
  padding-left: 14rpx !important;
  padding-right: 14rpx !important; }

.has-space-mg-8 {
  margin-left: -16rpx !important;
  margin-right: -16rpx !important; }

.has-space-pd-8 {
  padding-left: 16rpx !important;
  padding-right: 16rpx !important; }

.has-space-mg-10 {
  margin-left: -20rpx !important;
  margin-right: -20rpx !important; }

.has-space-pd-10 {
  padding-left: 20rpx !important;
  padding-right: 20rpx !important; }

.has-space-mg-15 {
  margin-left: -30rpx !important;
  margin-right: -30rpx !important; }

.has-space-pd-15 {
  padding-left: 30rpx !important;
  padding-right: 30rpx !important; }

.has-space-mg-20 {
  margin-left: -40rpx !important;
  margin-right: -40rpx !important; }

.has-space-pd-20 {
  padding-left: 40rpx !important;
  padding-right: 40rpx !important; }

.has-space-mg-25 {
  margin-left: -50rpx !important;
  margin-right: -50rpx !important; }

.has-space-pd-25 {
  padding-left: 50rpx !important;
  padding-right: 50rpx !important; }

.has-space-mg-30 {
  margin-left: -60rpx !important;
  margin-right: -60rpx !important; }

.has-space-pd-30 {
  padding-left: 60rpx !important;
  padding-right: 60rpx !important; }

.has-space-mg-35 {
  margin-left: -70rpx !important;
  margin-right: -70rpx !important; }

.has-space-pd-35 {
  padding-left: 70rpx !important;
  padding-right: 70rpx !important; }

.has-space-mg-40 {
  margin-left: -80rpx !important;
  margin-right: -80rpx !important; }

.has-space-pd-40 {
  padding-left: 80rpx !important;
  padding-right: 80rpx !important; }

.has-space-mg-45 {
  margin-left: -90rpx !important;
  margin-right: -90rpx !important; }

.has-space-pd-45 {
  padding-left: 90rpx !important;
  padding-right: 90rpx !important; }

.has-space-mg-50 {
  margin-left: -100rpx !important;
  margin-right: -100rpx !important; }

.has-space-pd-50 {
  padding-left: 100rpx !important;
  padding-right: 100rpx !important; }

.has-space-mg-55 {
  margin-left: -110rpx !important;
  margin-right: -110rpx !important; }

.has-space-pd-55 {
  padding-left: 110rpx !important;
  padding-right: 110rpx !important; }

.has-space-mg-60 {
  margin-left: -120rpx !important;
  margin-right: -120rpx !important; }

.has-space-pd-60 {
  padding-left: 120rpx !important;
  padding-right: 120rpx !important; }

/* 宫格 */
.s-grids {
  position: relative;
  overflow: hidden; }

.is-grid:before {
  top: 0;
  width: 1px;
  border-right: 1px solid #dcdee2;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5); }

.is-grid::after, .is-grid::before {
  content: " ";
  position: absolute;
  right: 0;
  bottom: 0;
  color: #dcdee2; }

.is-grid::after {
  left: 0;
  height: 1px;
  border-bottom: 1px solid #dcdee2;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); }

.s-grids-noborder {
  position: relative;
  overflow: hidden; }

.s-grids::before {
  right: 0;
  height: 1px;
  border-top: 1px solid #dcdee2;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); }

.s-grids::after, .s-grids::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  color: #dcdee2; }

.s-grids::after {
  width: 1px;
  bottom: 0;
  border-left: 1px solid #dcdee2;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5); }

.is-grid {
  position: relative;
  float: left;
  box-sizing: border-box; }

.is-grid-2 {
  width: 50%; }

.is-grid-3 {
  width: 33.33333333%; }

.is-grid-4 {
  width: 25%; }

.is-grid-5 {
  width: 20%; }

/* 模拟 a 的点击效果 */
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-decoration: none; }

.is-a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: inherit; }

.is-a:active {
  background-color: #ececec; }

.has-underline {
  text-decoration: underline; }

.is-red {
  color: #e64340 !important; }

.has-bg-red {
  background-color: #e64340 !important; }

.is-grey {
  color: #888888 !important; }

.has-bg-grey {
  background-color: #888888 !important; }

.is-green {
  color: #09bb07 !important; }

.has-bg-green {
  background-color: #09bb07 !important; }

.is-blue {
  color: #2A62FF !important; }

.has-bg-blue {
  background-color: #2A62FF !important; }

.is-black {
  color: black !important; }

.has-bg-black {
  background-color: black !important; }

.is-white {
  color: #fff !important; }

.has-bg-white {
  background-color: #fff !important; }

.has-title-color {
  color: black; }

.has-content-color {
  color: #353535; }

.has-desc-color {
  color: #888888; }

.has-link-color {
  color: #576b95; }

.is-normal {
  font-weight: normal; }

.is-light {
  font-weight: 300; }

.is-bold {
  font-weight: 700 !important; }

.is-italic {
  font-style: italic; }

.is-left {
  text-align: left !important; }

.is-oneline {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.is-right {
  text-align: right !important; }

/* 字体居中 */
.is-center {
  text-align: center !important; }

.is-p {
  font-size: 32rpx;
  color: #353535;
  line-height: 2;
  margin-bottom: 30rpx;
  text-align: justify; }

.is-h1, .is-h2, .is-h3, .is-h4, .is-h5, .is-h6 {
  color: black;
  font-weight: normal; }

.is-h1 {
  font-size: 48rpx !important; }

.is-h2 {
  font-size: 44rpx !important; }

.is-h3 {
  font-size: 36rpx !important; }

.is-h4 {
  font-size: 32rpx !important; }

.is-h5 {
  font-size: 28rpx !important; }

.is-h6 {
  font-size: 24rpx !important; }

/* 排版容器，小程序可以不用，正文排版等，请在容器上添加此类，自动格式化 */
.s-typo p {
  font-size: 32rpx;
  color: #353535;
  line-height: 2;
  margin-bottom: 30rpx;
  text-align: justify; }
.s-typo h1, .s-typo h2, .s-typo h3, .s-typo h4, .s-typo h5, .s-typo h6 {
  color: black;
  font-weight: normal; }
.s-typo h1 {
  font-size: 48rpx; }
.s-typo h2 {
  font-size: 44rpx; }
.s-typo h3 {
  font-size: 36rpx; }
.s-typo h4 {
  font-size: 32rpx; }
.s-typo h5 {
  font-size: 28rpx; }
.s-typo h6 {
  font-size: 24rpx; }
.s-typo ol li {
  list-style-type: decimal;
  margin-left: 1rem;
  line-height: 2; }
.s-typo ul li {
  list-style-type: disc;
  margin-left: 1rem;
  line-height: 2; }
.s-typo img {
  display: inline-block;
  height: auto;
  max-width: 100%; }

/* 辅助类 */
/* 页面高度 */
.is-100vh {
  height: 100vh; }

.is-33vh {
  height: 33vh; }

.is-50vh {
  height: 50vh; }

.is-20vh {
  height: 20vh; }

/*页面宽度*/
.is-width-30 {
  width: 30% !important; }

.is-width-40 {
  width: 40% !important; }

.is-width-50 {
  width: 50% !important; }

.is-width-60 {
  width: 60% !important; }

.is-width-70 {
  width: 70% !important; }

.is-width-80 {
  width: 80% !important; }

.is-width-90 {
  width: 90% !important; }

.is-width-100 {
  width: 100% !important; }

.is-width-100px {
  width: 200rpx !important; }

.is-width-130px {
  width: 260rpx !important; }

.is-width-150px {
  width: 300rpx !important; }

.is-width-180px {
  width: 360rpx !important; }

.is-width-200px {
  width: 400rpx !important; }

.is-width-220px {
  width: 440rpx !important; }

/* 图片 */
.is-img {
  display: block; }

/* 图片响应式 小程序的兼容 mode='widthFix' */
.is-response {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto; }

.has-floatr {
  float: right; }

.has-floatl {
  float: left; }

.is-absolute {
  position: absolute; }

.is-relative {
  position: relative; }

.is-fixed {
  position: fixed; }

.has-right0 {
  right: 0; }

.has-left0 {
  left: 0; }

.has-top0 {
  top: 0; }

.hsa-bottom0 {
  bottom: 0; }

/* 圆角 */
.is-circle {
  border-radius: 50%; }

/* 行高 */
.is-lh-1 {
  line-height: 1 !important; }

.is-lh-15 {
  line-height: 1.5 !important; }

.is-lh-16 {
  line-height: 1.6 !important; }

.is-lh-18 {
  line-height: 1.8 !important; }

.is-lh-2 {
  line-height: 2 !important; }

.is-lh-25 {
  line-height: 2.5 !important; }

/* 字体大小 */
.is-size-12 {
  font-size: 24rpx !important; }

.is-size-14 {
  font-size: 28rpx !important; }

.is-size-16 {
  font-size: 32rpx !important; }

.is-size-17 {
  font-size: 34rpx !important; }

.is-size-18 {
  font-size: 36rpx !important; }

.is-size-20 {
  font-size: 40rpx !important; }

.is-size-25 {
  font-size: 50rpx !important; }

.is-size-30 {
  font-size: 60rpx !important; }

.is-size-35 {
  font-size: 70rpx !important; }

.is-size-40 {
  font-size: 80rpx !important; }

.is-size-50 {
  font-size: 100rpx !important; }

.is-size-60 {
  font-size: 120rpx !important; }

/* 徽标 */
.has-badge-border {
  border: 1px solid #dcdee2;
  padding: 3px 3px; }

.has-radius {
  border-radius: 8rpx; }

.has-radius-0 {
  border-radius: 0rpx; }

.has-radius-2 {
  border-radius: 4rpx; }

.has-radius-top-2 {
  border-top-left-radius: 4rpx;
  border-top-right-radius: 4rpx; }

.has-radius-4 {
  border-radius: 8rpx; }

.has-radius-top-4 {
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx; }

.has-radius-6 {
  border-radius: 12rpx; }

.has-radius-8 {
  border-radius: 16rpx; }

/* 1px 边框 */
.has-borderb:before {
  border-bottom: 1px solid #dcdee2;
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transform-origin: left bottom; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .has-borderb:before {
    -webkit-transform: scaleY(0.5); } }
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .has-borderb:before {
    -webkit-transform: scaleY(0.3333); } }
.has-bordert:before {
  border-top: 1px solid #dcdee2;
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform-origin: left top; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .has-bordert:before {
    -webkit-transform: scaleY(0.5); } }
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .has-bordert:before {
    -webkit-transform: scaleY(0.3333); } }
.has-borderl:before {
  border-left: 1px solid #dcdee2;
  content: '';
  display: block;
  bottom: 0;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform-origin: left top; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .has-borderl:before {
    -webkit-transform: scaleX(0.5); } }
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .has-borderl:before {
    -webkit-transform: scaleX(0.3333); } }
.has-borderr:before {
  border-right: 1px solid #dcdee2;
  content: '';
  display: block;
  bottom: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform-origin: right top; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .has-borderr:before {
    -webkit-transform: scaleX(0.5); } }
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .has-borderr:before {
    -webkit-transform: scaleX(0.3333); } }
.has-bordert, .has-borderl, .has-borderb, .has-borderr, .has-bordertb, .has-bordera, .has-border-radius {
  position: relative; }

.has-bordertb:before {
  border-top: 1px solid #dcdee2;
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform-origin: left top; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .has-bordertb:before {
    -webkit-transform: scaleY(0.5); } }
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .has-bordertb:before {
    -webkit-transform: scaleY(0.3333); } }
.has-bordertb:after {
  border-bottom: 1px solid #dcdee2;
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transform-origin: left bottom; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .has-bordertb:after {
    -webkit-transform: scaleY(0.5); } }
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .has-bordertb:after {
    -webkit-transform: scaleY(0.3333); } }
.has-bordera:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #dcdee2;
  -webkit-transform-origin: 0 0;
  padding: 1px;
  -webkit-box-sizing: border-box;
  pointer-events: none;
  z-index: 10;
  pointer-events: none; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .has-bordera:before {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5); } }
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .has-bordera:before {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.3333); } }
.has-border-radius:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #dcdee2;
  -webkit-transform-origin: 0 0;
  padding: 1px;
  -webkit-box-sizing: border-box;
  border-radius: 4px;
  pointer-events: none;
  z-index: 10; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .has-border-radius:before {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    border-radius: 8px; } }
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .has-border-radius:before {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.3333);
    border-radius: 12px; } }
/* 浮动 */
.has-mg-0 {
  margin: 0rpx !important; }

.has-mgtb-0 {
  margin-top: 0rpx !important;
  margin-bottom: 0rpx !important; }

.has-mglr-0 {
  margin-left: 0rpx !important;
  margin-right: 0rpx !important; }

.has-pd-0 {
  padding: 0rpx !important; }

.has-pdtb-0 {
  padding-top: 0rpx !important;
  padding-bottom: 0rpx !important; }

.has-pdlr-0 {
  padding-left: 0rpx !important;
  padding-right: 0rpx !important; }

.has-mgt-0 {
  margin-top: 0rpx !important; }

.has-mgl-0 {
  margin-left: 0rpx !important; }

.has-mgr-0 {
  margin-right: 0rpx !important; }

.has-mgb-0 {
  margin-bottom: 0rpx !important; }

.has-pdt-0 {
  padding-top: 0rpx !important; }

.has-pdl-0 {
  padding-left: 0rpx !important; }

.has-pdr-0 {
  padding-right: 0rpx !important; }

.has-pdb-0 {
  padding-bottom: 0rpx !important; }

.has-mg-1 {
  margin: 2rpx !important; }

.has-mgtb-1 {
  margin-top: 2rpx !important;
  margin-bottom: 2rpx !important; }

.has-mglr-1 {
  margin-left: 2rpx !important;
  margin-right: 2rpx !important; }

.has-pd-1 {
  padding: 2rpx !important; }

.has-pdtb-1 {
  padding-top: 2rpx !important;
  padding-bottom: 2rpx !important; }

.has-pdlr-1 {
  padding-left: 2rpx !important;
  padding-right: 2rpx !important; }

.has-mgt-1 {
  margin-top: 2rpx !important; }

.has-mgl-1 {
  margin-left: 2rpx !important; }

.has-mgr-1 {
  margin-right: 2rpx !important; }

.has-mgb-1 {
  margin-bottom: 2rpx !important; }

.has-pdt-1 {
  padding-top: 2rpx !important; }

.has-pdl-1 {
  padding-left: 2rpx !important; }

.has-pdr-1 {
  padding-right: 2rpx !important; }

.has-pdb-1 {
  padding-bottom: 2rpx !important; }

.has-mg-2 {
  margin: 4rpx !important; }

.has-mgtb-2 {
  margin-top: 4rpx !important;
  margin-bottom: 4rpx !important; }

.has-mglr-2 {
  margin-left: 4rpx !important;
  margin-right: 4rpx !important; }

.has-pd-2 {
  padding: 4rpx !important; }

.has-pdtb-2 {
  padding-top: 4rpx !important;
  padding-bottom: 4rpx !important; }

.has-pdlr-2 {
  padding-left: 4rpx !important;
  padding-right: 4rpx !important; }

.has-mgt-2 {
  margin-top: 4rpx !important; }

.has-mgl-2 {
  margin-left: 4rpx !important; }

.has-mgr-2 {
  margin-right: 4rpx !important; }

.has-mgb-2 {
  margin-bottom: 4rpx !important; }

.has-pdt-2 {
  padding-top: 4rpx !important; }

.has-pdl-2 {
  padding-left: 4rpx !important; }

.has-pdr-2 {
  padding-right: 4rpx !important; }

.has-pdb-2 {
  padding-bottom: 4rpx !important; }

.has-mg-3 {
  margin: 6rpx !important; }

.has-mgtb-3 {
  margin-top: 6rpx !important;
  margin-bottom: 6rpx !important; }

.has-mglr-3 {
  margin-left: 6rpx !important;
  margin-right: 6rpx !important; }

.has-pd-3 {
  padding: 6rpx !important; }

.has-pdtb-3 {
  padding-top: 6rpx !important;
  padding-bottom: 6rpx !important; }

.has-pdlr-3 {
  padding-left: 6rpx !important;
  padding-right: 6rpx !important; }

.has-mgt-3 {
  margin-top: 6rpx !important; }

.has-mgl-3 {
  margin-left: 6rpx !important; }

.has-mgr-3 {
  margin-right: 6rpx !important; }

.has-mgb-3 {
  margin-bottom: 6rpx !important; }

.has-pdt-3 {
  padding-top: 6rpx !important; }

.has-pdl-3 {
  padding-left: 6rpx !important; }

.has-pdr-3 {
  padding-right: 6rpx !important; }

.has-pdb-3 {
  padding-bottom: 6rpx !important; }

.has-mg-4 {
  margin: 8rpx !important; }

.has-mgtb-4 {
  margin-top: 8rpx !important;
  margin-bottom: 8rpx !important; }

.has-mglr-4 {
  margin-left: 8rpx !important;
  margin-right: 8rpx !important; }

.has-pd-4 {
  padding: 8rpx !important; }

.has-pdtb-4 {
  padding-top: 8rpx !important;
  padding-bottom: 8rpx !important; }

.has-pdlr-4 {
  padding-left: 8rpx !important;
  padding-right: 8rpx !important; }

.has-mgt-4 {
  margin-top: 8rpx !important; }

.has-mgl-4 {
  margin-left: 8rpx !important; }

.has-mgr-4 {
  margin-right: 8rpx !important; }

.has-mgb-4 {
  margin-bottom: 8rpx !important; }

.has-pdt-4 {
  padding-top: 8rpx !important; }

.has-pdl-4 {
  padding-left: 8rpx !important; }

.has-pdr-4 {
  padding-right: 8rpx !important; }

.has-pdb-4 {
  padding-bottom: 8rpx !important; }

.has-mg-5 {
  margin: 10rpx !important; }

.has-mgtb-5 {
  margin-top: 10rpx !important;
  margin-bottom: 10rpx !important; }

.has-mglr-5 {
  margin-left: 10rpx !important;
  margin-right: 10rpx !important; }

.has-pd-5 {
  padding: 10rpx !important; }

.has-pdtb-5 {
  padding-top: 10rpx !important;
  padding-bottom: 10rpx !important; }

.has-pdlr-5 {
  padding-left: 10rpx !important;
  padding-right: 10rpx !important; }

.has-mgt-5 {
  margin-top: 10rpx !important; }

.has-mgl-5 {
  margin-left: 10rpx !important; }

.has-mgr-5 {
  margin-right: 10rpx !important; }

.has-mgb-5 {
  margin-bottom: 10rpx !important; }

.has-pdt-5 {
  padding-top: 10rpx !important; }

.has-pdl-5 {
  padding-left: 10rpx !important; }

.has-pdr-5 {
  padding-right: 10rpx !important; }

.has-pdb-5 {
  padding-bottom: 10rpx !important; }

.has-mg-6 {
  margin: 12rpx !important; }

.has-mgtb-6 {
  margin-top: 12rpx !important;
  margin-bottom: 12rpx !important; }

.has-mglr-6 {
  margin-left: 12rpx !important;
  margin-right: 12rpx !important; }

.has-pd-6 {
  padding: 12rpx !important; }

.has-pdtb-6 {
  padding-top: 12rpx !important;
  padding-bottom: 12rpx !important; }

.has-pdlr-6 {
  padding-left: 12rpx !important;
  padding-right: 12rpx !important; }

.has-mgt-6 {
  margin-top: 12rpx !important; }

.has-mgl-6 {
  margin-left: 12rpx !important; }

.has-mgr-6 {
  margin-right: 12rpx !important; }

.has-mgb-6 {
  margin-bottom: 12rpx !important; }

.has-pdt-6 {
  padding-top: 12rpx !important; }

.has-pdl-6 {
  padding-left: 12rpx !important; }

.has-pdr-6 {
  padding-right: 12rpx !important; }

.has-pdb-6 {
  padding-bottom: 12rpx !important; }

.has-mg-7 {
  margin: 14rpx !important; }

.has-mgtb-7 {
  margin-top: 14rpx !important;
  margin-bottom: 14rpx !important; }

.has-mglr-7 {
  margin-left: 14rpx !important;
  margin-right: 14rpx !important; }

.has-pd-7 {
  padding: 14rpx !important; }

.has-pdtb-7 {
  padding-top: 14rpx !important;
  padding-bottom: 14rpx !important; }

.has-pdlr-7 {
  padding-left: 14rpx !important;
  padding-right: 14rpx !important; }

.has-mgt-7 {
  margin-top: 14rpx !important; }

.has-mgl-7 {
  margin-left: 14rpx !important; }

.has-mgr-7 {
  margin-right: 14rpx !important; }

.has-mgb-7 {
  margin-bottom: 14rpx !important; }

.has-pdt-7 {
  padding-top: 14rpx !important; }

.has-pdl-7 {
  padding-left: 14rpx !important; }

.has-pdr-7 {
  padding-right: 14rpx !important; }

.has-pdb-7 {
  padding-bottom: 14rpx !important; }

.has-mg-8 {
  margin: 16rpx !important; }

.has-mgtb-8 {
  margin-top: 16rpx !important;
  margin-bottom: 16rpx !important; }

.has-mglr-8 {
  margin-left: 16rpx !important;
  margin-right: 16rpx !important; }

.has-pd-8 {
  padding: 16rpx !important; }

.has-pdtb-8 {
  padding-top: 16rpx !important;
  padding-bottom: 16rpx !important; }

.has-pdlr-8 {
  padding-left: 16rpx !important;
  padding-right: 16rpx !important; }

.has-mgt-8 {
  margin-top: 16rpx !important; }

.has-mgl-8 {
  margin-left: 16rpx !important; }

.has-mgr-8 {
  margin-right: 16rpx !important; }

.has-mgb-8 {
  margin-bottom: 16rpx !important; }

.has-pdt-8 {
  padding-top: 16rpx !important; }

.has-pdl-8 {
  padding-left: 16rpx !important; }

.has-pdr-8 {
  padding-right: 16rpx !important; }

.has-pdb-8 {
  padding-bottom: 16rpx !important; }

.has-mg-10 {
  margin: 20rpx !important; }

.has-mgtb-10 {
  margin-top: 20rpx !important;
  margin-bottom: 20rpx !important; }

.has-mglr-10 {
  margin-left: 20rpx !important;
  margin-right: 20rpx !important; }

.has-pd-10 {
  padding: 20rpx !important; }

.has-pdtb-10 {
  padding-top: 20rpx !important;
  padding-bottom: 20rpx !important; }

.has-pdlr-10 {
  padding-left: 20rpx !important;
  padding-right: 20rpx !important; }

.has-mgt-10 {
  margin-top: 20rpx !important; }

.has-mgl-10 {
  margin-left: 20rpx !important; }

.has-mgr-10 {
  margin-right: 20rpx !important; }

.has-mgb-10 {
  margin-bottom: 20rpx !important; }

.has-pdt-10 {
  padding-top: 20rpx !important; }

.has-pdl-10 {
  padding-left: 20rpx !important; }

.has-pdr-10 {
  padding-right: 20rpx !important; }

.has-pdb-10 {
  padding-bottom: 20rpx !important; }

.has-mg-12 {
  margin: 24rpx !important; }

.has-mgtb-12 {
  margin-top: 24rpx !important;
  margin-bottom: 24rpx !important; }

.has-mglr-12 {
  margin-left: 24rpx !important;
  margin-right: 24rpx !important; }

.has-pd-12 {
  padding: 24rpx !important; }

.has-pdtb-12 {
  padding-top: 24rpx !important;
  padding-bottom: 24rpx !important; }

.has-pdlr-12 {
  padding-left: 24rpx !important;
  padding-right: 24rpx !important; }

.has-mgt-12 {
  margin-top: 24rpx !important; }

.has-mgl-12 {
  margin-left: 24rpx !important; }

.has-mgr-12 {
  margin-right: 24rpx !important; }

.has-mgb-12 {
  margin-bottom: 24rpx !important; }

.has-pdt-12 {
  padding-top: 24rpx !important; }

.has-pdl-12 {
  padding-left: 24rpx !important; }

.has-pdr-12 {
  padding-right: 24rpx !important; }

.has-pdb-12 {
  padding-bottom: 24rpx !important; }

.has-mg-15 {
  margin: 30rpx !important; }

.has-mgtb-15 {
  margin-top: 30rpx !important;
  margin-bottom: 30rpx !important; }

.has-mglr-15 {
  margin-left: 30rpx !important;
  margin-right: 30rpx !important; }

.has-pd-15 {
  padding: 30rpx !important; }

.has-pdtb-15 {
  padding-top: 30rpx !important;
  padding-bottom: 30rpx !important; }

.has-pdlr-15 {
  padding-left: 30rpx !important;
  padding-right: 30rpx !important; }

.has-mgt-15 {
  margin-top: 30rpx !important; }

.has-mgl-15 {
  margin-left: 30rpx !important; }

.has-mgr-15 {
  margin-right: 30rpx !important; }

.has-mgb-15 {
  margin-bottom: 30rpx !important; }

.has-pdt-15 {
  padding-top: 30rpx !important; }

.has-pdl-15 {
  padding-left: 30rpx !important; }

.has-pdr-15 {
  padding-right: 30rpx !important; }

.has-pdb-15 {
  padding-bottom: 30rpx !important; }

.has-mg-18 {
  margin: 36rpx !important; }

.has-mgtb-18 {
  margin-top: 36rpx !important;
  margin-bottom: 36rpx !important; }

.has-mglr-18 {
  margin-left: 36rpx !important;
  margin-right: 36rpx !important; }

.has-pd-18 {
  padding: 36rpx !important; }

.has-pdtb-18 {
  padding-top: 36rpx !important;
  padding-bottom: 36rpx !important; }

.has-pdlr-18 {
  padding-left: 36rpx !important;
  padding-right: 36rpx !important; }

.has-mgt-18 {
  margin-top: 36rpx !important; }

.has-mgl-18 {
  margin-left: 36rpx !important; }

.has-mgr-18 {
  margin-right: 36rpx !important; }

.has-mgb-18 {
  margin-bottom: 36rpx !important; }

.has-pdt-18 {
  padding-top: 36rpx !important; }

.has-pdl-18 {
  padding-left: 36rpx !important; }

.has-pdr-18 {
  padding-right: 36rpx !important; }

.has-pdb-18 {
  padding-bottom: 36rpx !important; }

.has-mg-20 {
  margin: 40rpx !important; }

.has-mgtb-20 {
  margin-top: 40rpx !important;
  margin-bottom: 40rpx !important; }

.has-mglr-20 {
  margin-left: 40rpx !important;
  margin-right: 40rpx !important; }

.has-pd-20 {
  padding: 40rpx !important; }

.has-pdtb-20 {
  padding-top: 40rpx !important;
  padding-bottom: 40rpx !important; }

.has-pdlr-20 {
  padding-left: 40rpx !important;
  padding-right: 40rpx !important; }

.has-mgt-20 {
  margin-top: 40rpx !important; }

.has-mgl-20 {
  margin-left: 40rpx !important; }

.has-mgr-20 {
  margin-right: 40rpx !important; }

.has-mgb-20 {
  margin-bottom: 40rpx !important; }

.has-pdt-20 {
  padding-top: 40rpx !important; }

.has-pdl-20 {
  padding-left: 40rpx !important; }

.has-pdr-20 {
  padding-right: 40rpx !important; }

.has-pdb-20 {
  padding-bottom: 40rpx !important; }

.has-mg-25 {
  margin: 50rpx !important; }

.has-mgtb-25 {
  margin-top: 50rpx !important;
  margin-bottom: 50rpx !important; }

.has-mglr-25 {
  margin-left: 50rpx !important;
  margin-right: 50rpx !important; }

.has-pd-25 {
  padding: 50rpx !important; }

.has-pdtb-25 {
  padding-top: 50rpx !important;
  padding-bottom: 50rpx !important; }

.has-pdlr-25 {
  padding-left: 50rpx !important;
  padding-right: 50rpx !important; }

.has-mgt-25 {
  margin-top: 50rpx !important; }

.has-mgl-25 {
  margin-left: 50rpx !important; }

.has-mgr-25 {
  margin-right: 50rpx !important; }

.has-mgb-25 {
  margin-bottom: 50rpx !important; }

.has-pdt-25 {
  padding-top: 50rpx !important; }

.has-pdl-25 {
  padding-left: 50rpx !important; }

.has-pdr-25 {
  padding-right: 50rpx !important; }

.has-pdb-25 {
  padding-bottom: 50rpx !important; }

.has-mg-30 {
  margin: 60rpx !important; }

.has-mgtb-30 {
  margin-top: 60rpx !important;
  margin-bottom: 60rpx !important; }

.has-mglr-30 {
  margin-left: 60rpx !important;
  margin-right: 60rpx !important; }

.has-pd-30 {
  padding: 60rpx !important; }

.has-pdtb-30 {
  padding-top: 60rpx !important;
  padding-bottom: 60rpx !important; }

.has-pdlr-30 {
  padding-left: 60rpx !important;
  padding-right: 60rpx !important; }

.has-mgt-30 {
  margin-top: 60rpx !important; }

.has-mgl-30 {
  margin-left: 60rpx !important; }

.has-mgr-30 {
  margin-right: 60rpx !important; }

.has-mgb-30 {
  margin-bottom: 60rpx !important; }

.has-pdt-30 {
  padding-top: 60rpx !important; }

.has-pdl-30 {
  padding-left: 60rpx !important; }

.has-pdr-30 {
  padding-right: 60rpx !important; }

.has-pdb-30 {
  padding-bottom: 60rpx !important; }

.has-mg-35 {
  margin: 70rpx !important; }

.has-mgtb-35 {
  margin-top: 70rpx !important;
  margin-bottom: 70rpx !important; }

.has-mglr-35 {
  margin-left: 70rpx !important;
  margin-right: 70rpx !important; }

.has-pd-35 {
  padding: 70rpx !important; }

.has-pdtb-35 {
  padding-top: 70rpx !important;
  padding-bottom: 70rpx !important; }

.has-pdlr-35 {
  padding-left: 70rpx !important;
  padding-right: 70rpx !important; }

.has-mgt-35 {
  margin-top: 70rpx !important; }

.has-mgl-35 {
  margin-left: 70rpx !important; }

.has-mgr-35 {
  margin-right: 70rpx !important; }

.has-mgb-35 {
  margin-bottom: 70rpx !important; }

.has-pdt-35 {
  padding-top: 70rpx !important; }

.has-pdl-35 {
  padding-left: 70rpx !important; }

.has-pdr-35 {
  padding-right: 70rpx !important; }

.has-pdb-35 {
  padding-bottom: 70rpx !important; }

.has-mg-40 {
  margin: 80rpx !important; }

.has-mgtb-40 {
  margin-top: 80rpx !important;
  margin-bottom: 80rpx !important; }

.has-mglr-40 {
  margin-left: 80rpx !important;
  margin-right: 80rpx !important; }

.has-pd-40 {
  padding: 80rpx !important; }

.has-pdtb-40 {
  padding-top: 80rpx !important;
  padding-bottom: 80rpx !important; }

.has-pdlr-40 {
  padding-left: 80rpx !important;
  padding-right: 80rpx !important; }

.has-mgt-40 {
  margin-top: 80rpx !important; }

.has-mgl-40 {
  margin-left: 80rpx !important; }

.has-mgr-40 {
  margin-right: 80rpx !important; }

.has-mgb-40 {
  margin-bottom: 80rpx !important; }

.has-pdt-40 {
  padding-top: 80rpx !important; }

.has-pdl-40 {
  padding-left: 80rpx !important; }

.has-pdr-40 {
  padding-right: 80rpx !important; }

.has-pdb-40 {
  padding-bottom: 80rpx !important; }

.has-mg-45 {
  margin: 90rpx !important; }

.has-mgtb-45 {
  margin-top: 90rpx !important;
  margin-bottom: 90rpx !important; }

.has-mglr-45 {
  margin-left: 90rpx !important;
  margin-right: 90rpx !important; }

.has-pd-45 {
  padding: 90rpx !important; }

.has-pdtb-45 {
  padding-top: 90rpx !important;
  padding-bottom: 90rpx !important; }

.has-pdlr-45 {
  padding-left: 90rpx !important;
  padding-right: 90rpx !important; }

.has-mgt-45 {
  margin-top: 90rpx !important; }

.has-mgl-45 {
  margin-left: 90rpx !important; }

.has-mgr-45 {
  margin-right: 90rpx !important; }

.has-mgb-45 {
  margin-bottom: 90rpx !important; }

.has-pdt-45 {
  padding-top: 90rpx !important; }

.has-pdl-45 {
  padding-left: 90rpx !important; }

.has-pdr-45 {
  padding-right: 90rpx !important; }

.has-pdb-45 {
  padding-bottom: 90rpx !important; }

.has-mg-50 {
  margin: 100rpx !important; }

.has-mgtb-50 {
  margin-top: 100rpx !important;
  margin-bottom: 100rpx !important; }

.has-mglr-50 {
  margin-left: 100rpx !important;
  margin-right: 100rpx !important; }

.has-pd-50 {
  padding: 100rpx !important; }

.has-pdtb-50 {
  padding-top: 100rpx !important;
  padding-bottom: 100rpx !important; }

.has-pdlr-50 {
  padding-left: 100rpx !important;
  padding-right: 100rpx !important; }

.has-mgt-50 {
  margin-top: 100rpx !important; }

.has-mgl-50 {
  margin-left: 100rpx !important; }

.has-mgr-50 {
  margin-right: 100rpx !important; }

.has-mgb-50 {
  margin-bottom: 100rpx !important; }

.has-pdt-50 {
  padding-top: 100rpx !important; }

.has-pdl-50 {
  padding-left: 100rpx !important; }

.has-pdr-50 {
  padding-right: 100rpx !important; }

.has-pdb-50 {
  padding-bottom: 100rpx !important; }

.has-mg-55 {
  margin: 110rpx !important; }

.has-mgtb-55 {
  margin-top: 110rpx !important;
  margin-bottom: 110rpx !important; }

.has-mglr-55 {
  margin-left: 110rpx !important;
  margin-right: 110rpx !important; }

.has-pd-55 {
  padding: 110rpx !important; }

.has-pdtb-55 {
  padding-top: 110rpx !important;
  padding-bottom: 110rpx !important; }

.has-pdlr-55 {
  padding-left: 110rpx !important;
  padding-right: 110rpx !important; }

.has-mgt-55 {
  margin-top: 110rpx !important; }

.has-mgl-55 {
  margin-left: 110rpx !important; }

.has-mgr-55 {
  margin-right: 110rpx !important; }

.has-mgb-55 {
  margin-bottom: 110rpx !important; }

.has-pdt-55 {
  padding-top: 110rpx !important; }

.has-pdl-55 {
  padding-left: 110rpx !important; }

.has-pdr-55 {
  padding-right: 110rpx !important; }

.has-pdb-55 {
  padding-bottom: 110rpx !important; }

.has-mg-60 {
  margin: 120rpx !important; }

.has-mgtb-60 {
  margin-top: 120rpx !important;
  margin-bottom: 120rpx !important; }

.has-mglr-60 {
  margin-left: 120rpx !important;
  margin-right: 120rpx !important; }

.has-pd-60 {
  padding: 120rpx !important; }

.has-pdtb-60 {
  padding-top: 120rpx !important;
  padding-bottom: 120rpx !important; }

.has-pdlr-60 {
  padding-left: 120rpx !important;
  padding-right: 120rpx !important; }

.has-mgt-60 {
  margin-top: 120rpx !important; }

.has-mgl-60 {
  margin-left: 120rpx !important; }

.has-mgr-60 {
  margin-right: 120rpx !important; }

.has-mgb-60 {
  margin-bottom: 120rpx !important; }

.has-pdt-60 {
  padding-top: 120rpx !important; }

.has-pdl-60 {
  padding-left: 120rpx !important; }

.has-pdr-60 {
  padding-right: 120rpx !important; }

.has-pdb-60 {
  padding-bottom: 120rpx !important; }

/* 按钮  */
.is-btn, .is-btn-lg, .is-btn-md {
  position: relative;
  text-align: center;
  background-color: #fff;
  vertical-align: top;
  color: #000;
  -webkit-box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #dcdee2;
  border-radius: 6rpx;
  text-decoration: none; }

.is-btn:not(.disabled):not(:disabled):active, .is-btn.active, .is-btn-lg:not(.disabled):not(:disabled):active, .is-btn-lg.active, .is-btn-md:not(.disabled):not(:disabled):active, .is-btn-md.active {
  background-color: #f0f0f0;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-color: #dcdee2; }

.is-btn.disabled, .is-btn:disabled, .is-btn-lg.disabled, .is-btn-lg:disabled, .is-btn-md.disabled, .is-btn-md:disabled {
  border: 0;
  color: #bbb;
  background: #e9ebec;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; }

.is-btn {
  height: 60rpx;
  line-height: 60rpx;
  padding: 0rpx 32rpx;
  display: block;
  text-align: center;
  font-size: 28rpx;
  border-radius: 4rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden; }

.is-btn-md {
  display: block;
  text-align: center;
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  border-radius: 6rpx;
  margin: auto;
  margin-bottom: 30rpx; }

.is-btn-lg {
  font-size: 34rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  text-align: center;
  width: 100%;
  border-radius: 6rpx;
  margin-bottom: 30rpx; }

.has-btn-radius {
  border-radius: 50px; }

.has-bg-green {
  border: 0;
  background-color: #09bb07;
  color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; }

.has-bg-green:not(.disabled):not(:disabled):active, .has-bg-green.active {
  background: #179b16 !important;
  color: rgba(255, 255, 255, 0.6) !important;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; }

.has-bg-blue {
  border: 0;
  background-color: #2A62FF;
  color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 2px 6px #71b6f7; }

.has-bg-blue:not(.disabled):not(:disabled):active, .has-bg-blue.active {
  background: #0e80d2 !important;
  color: rgba(255, 255, 255, 0.6) !important;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 2px 6px #71b6f7; }

.has-bg-red {
  border: 0;
  background-color: #e64340;
  color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 2px 6px #ffa299; }

.has-bg-red:not(.disabled):not(:disabled):active, .has-bg-red.active {
  background: #ce3c39 !important;
  color: rgba(255, 255, 255, 0.6) !important;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 2px 6px #ffa299; }

/* 列表 */
.s-list-title {
  margin-bottom: -24rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: #888888;
  font-size: 28rpx;
  margin-top: 30rpx; }

.s-list {
  margin-top: 40rpx;
  background-color: #fff;
  line-height: 1.47058824;
  font-size: 32rpx;
  overflow: hidden;
  position: relative; }

.s-list:before {
  top: 0;
  border-top: 1px solid #dcdee2;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); }

.s-list:after, .s-list:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #dcdee2;
  z-index: 2; }

.s-list:after {
  bottom: 0;
  border-bottom: 1px solid #dcdee2;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); }

.is-item-line {
  padding: 20rpx 30rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-decoration: none;
  color: #353535;
  -webkit-tap-highlight-color: transparent; }

.is-item-line:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #dcdee2;
  color: #dcdee2;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2; }

.is-item, .is-item-line {
  padding: 20rpx 30rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-decoration: none;
  color: #353535;
  -webkit-tap-highlight-color: transparent; }
  .is-item.has-right-icon .is-item-ft, .is-item-line.has-right-icon .is-item-ft {
    padding-right: 26rpx;
    position: relative; }
  .is-item.has-right-icon .is-item-ft:after, .is-item-line.has-right-icon .is-item-ft:after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 4rpx; }

.is-item:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #dcdee2;
  color: #dcdee2;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  left: 30rpx;
  z-index: 2; }

.is-item:first-child:before, .is-item-line:first-child:before {
  display: none !important; }

.is-item-bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1; }

.is-item-ft {
  text-align: right;
  font-size: 28rpx;
  color: #888888; }

.is-bd-subline {
  font-size: 28rpx;
  color: #888888; }

.s-list2-title {
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: #888888;
  font-size: 28rpx;
  margin-top: 30rpx;
  margin-bottom: 18rpx; }

.s-list2 {
  background-color: #fff;
  width: 100%; }

.is-item2 {
  position: relative;
  padding-left: 24rpx;
  display: flex; }

.is-list2-info {
  flex: 1;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  display: flex;
  flex-direction: column;
  padding-right: 24rpx; }

.is-list2-link .has-list2-tip {
  padding-right: 50rpx; }

.is-list2-img {
  margin: 16rpx 24rpx 16rpx 0rpx; }

.is-item2.is-list2-link:after {
  content: " ";
  display: inline-block;
  height: 16rpx;
  width: 16rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -4rpx;
  position: absolute;
  top: 50%;
  margin-top: -14rpx;
  right: 24rpx; }

.s-list2 .is-item2:first-child .has-bordert:before {
  border: none; }

.has-list2-tip {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.is-list2-tip {
  color: #888888;
  font-size: 28rpx; }



.s-divide {
  height: 1px;
  text-align: center; }
  .s-divide .is-divide-otext {
    position: relative;
    top: -24rpx;
    padding: 0 40rpx; }

/* 顶部 底部菜单 */
/*演示*/
.demo-page {
  padding: 40px; }
  .demo-page .demo-title {
    font-size: 20px;
    font-weight: 400; }
  .demo-page .demo-desc {
    margin-top: 5px;
    color: #888;
    text-align: left;
    font-size: 14px; }

.demo-section {
  padding-top: 20px;
  padding-bottom: 20px; }

.demo-item {
  margin-top: 20px;
  margin-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #808080;
  font-size: 14px; }

.demo-c1 {
  background-color: #00CCFF;
  padding: 15px;
  color: #fff; }

.demo-c2 {
  background-color: #AEDD81;
  padding: 15px;
  color: #fff; }

.demo-footer {
  margin: 33px;
  color: #808080;
  font-size: 14px;
  text-align: center; }
