page {
	// background: linear-gradient(to bottom, #fe8b48 0%,#fe4936 100%);
	//background: linear-gradient(to bottom, #f06c7a 0%,#f06c7a 100%);
	height: 100%;
	background: #fff;
	
}
.logo {
	width: 100%;
	height: 45vw;
	display: flex;
	justify-content: center;
	align-items: center;
	.img {
		width: 25%;
		height: 25vw;

		image {
			width: 100%;
			border-radius: 100%;
		}
	}
}
.form {
	width: 86%;
	padding: 0 7%;
	font-size: 30upx;
	.username,
	.password,
	.code{
		width: calc(100% - 90upx);
		height: 66upx;
		display: flex;
		align-items: center;
		border-radius: 45upx;
		//background-color: rgba($color: #ffffff, $alpha: 0.1);
		border: 1px solid #ccc;
		padding: 0 45upx;
		margin-bottom: 26upx;
		color: #ccc
		input {
			width: 100%;
			height: 50upx;
			//color: rgba($color: #ffffff, $alpha: 0.8);
			font-weight: 200;
		}
	}

	.btn {
		color: #fff;
		width: 40%;
		height: 66upx;
		display: flex;
		justify-content: center;
		align-items: center;
		 border-radius: 15upx; 
		background-color: rgb(255, 137, 35);
		//border: solid 1upx #ccc;
		// box-shadow: 0 0 2upx rgba(0, 0, 0, .5);
		float: left;
		font-size: 30upx;
	}
}
